MONGO_USER=roshanak
MONGO_PASS=761156
MONGODB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.jf2os8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
          
NEXTAUTH_SECRET=e3319696d03a5a4afe30fd90b496d8de 